AZURE_COGNITIVE_DOCUMENT_SERVICE_NAME=
AZURE_COGNITIVE_DOCUMENT_SERVICE_KEY=
AZURE_COGNITIVE_DOCUMENT_TRACING_ENABLED=
AZURE_COGNITIVE_DOCUMENT_MODEL_ID=

AZURE_STORAGE_ACCOUNT_NAME=
AZURE_STORAGE_ACCOUNT_KEY=
AZURE_STORAGE_CONTAINER_NAME=
AZURE_STORAGE_TRACING_ENABLED=
